spring.application.name=spring-cloud-eureka1

server.port=8000
#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka Server\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=false
#\u8868\u793A\u662F\u5426\u4ECEEureka Server\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/