spring.application.name=spring-cloud-consumer1
server.port=9001

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

management.security.enabled=false
## ¿ªÆôÏûÏ¢¸ú×Ù
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.base-url= http://localhost:8030
spring.sleuth.sampler.percentage= 1.0